[
    [
        8,                                                                      // Номер учебной недели
        [
            [
                "20.10.2025",                                                   // Дата
                1,                                                              // Индекс?
                [
                    [
                        "08:30 - 10:00",                                        // Время проведения занятия
                        "",                                                     // Тип занятия (лекция/практика/лаба...)
                        "Тренинг предпринимательских компетенций",              // Название дисциплины (вместе с подгруппой)
                        "Учебно-лабораторный корпус № 3 (ул.М.Горького, 14)",   // Адрес корпуса
                        "305",                                                  // Номер аудитории/кабинета/зала...
                        [
                            "1ПИб-02-1оп-25"                                    // Список групп
                        ],
                        []                                                      // Список преподавателей
                    ],
                    [
                        "08:30 - 10:00",
                        "п",
                        "Программа личностного и профессионального развития",
                        "",
                        "Онлайн",
                        [
                            "1ПИб-02-1оп-25"
                        ],
                        [
                            "Клюева Ксения Константиновна"
                        ]
                    ],
                    [
                        "10:10 - 11:40",
                        "",
                        "Тренинг предпринимательских компетенций",
                        "Учебно-лабораторный корпус № 3 (ул.М.Горького, 14)",
                        "305",
                        [
                            "1ПИб-02-1оп-25"
                        ],
                        []
                    ],
                    [
                        "10:10 - 11:40",
                        "п",
                        "Программа личностного и профессионального развития",
                        "",
                        "Онлайн",
                        [
                            "1ПИб-02-1оп-25"
                        ],
                        [
                            "Клюева Ксения Константиновна"
                        ]
                    ],
                    [
                        "11:50 - 13:20",
                        "",
                        "Тренинг предпринимательских компетенций",
                        "Учебно-лабораторный корпус № 3 (ул.М.Горького, 14)",
                        "305",
                        [
                            "1ПИб-02-1оп-25"
                        ],
                        []
                    ],
                    [
                        "13:30 - 15:00",
                        "",
                        "Тренинг предпринимательских компетенций",
                        "Учебно-лабораторный корпус № 3 (ул.М.Горького, 14)",
                        "305",
                        [
                            "1ПИб-02-1оп-25"
                        ],
                        []
                    ],
                    [
                        "15:10 - 16:40",
                        "",
                        "Тренинг предпринимательских компетенций",
                        "Учебно-лабораторный корпус № 3 (ул.М.Горького, 14)",
                        "305",
                        [
                            "1ПИб-02-1оп-25"
                        ],
                        []
                    ],
                    [
                        "16:50 - 18:20",
                        "",
                        "Тренинг предпринимательских компетенций",
                        "Учебно-лабораторный корпус № 3 (ул.М.Горького, 14)",
                        "305",
                        [
                            "1ПИб-02-1оп-25"
                        ],
                        []
                    ]
                ]
            ],
            [
                "21.10.2025",
                2,
                [
                    [
                        "10:10 - 11:40",
                        "л",
                        "Введение в цифровую культуру",
                        "",
                        "<a href=\"https:\\/\\/chsu.mts-link.ru\\/course-info\\/cifra\" target=\"_blank\">Онлайн<\\/a>",
                        [
                            "1ПИб-02-1оп-25"
                        ],
                        [
                            "Журавлева Юлия Михайловна"
                        ]
                    ],
                    [
                        "13:30 - 15:00",
                        "лб",
                        "Безопасность жизнедеятельности (пг1)",
                        "Учебно-лабораторный корпус № 4 (Дзержинского, 30)",
                        "55",
                        [
                            "1ПИб-02-1оп-25"
                        ],
                        [
                            "Горохова Татьяна Юрьевна"
                        ]
                    ],
                    [
                        "15:10 - 16:40",
                        "лб",
                        "Безопасность жизнедеятельности (пг1)",
                        "Учебно-лабораторный корпус № 4 (Дзержинского, 30)",
                        "55",
                        [
                            "1ПИб-02-1оп-25"
                        ],
                        [
                            "Горохова Татьяна Юрьевна"
                        ]
                    ]
                ]
            ],
            [
                "22.10.2025",
                3,
                [
                    [
                        "18:30 - 20:00",
                        "",
                        "Ознакомительная практика",
                        "Учебно-лабораторный корпус № 1 (Советский, 8)",
                        "218а",
                        [
                            "1ПИб-02-1оп-25"
                        ],
                        [
                            "Ганичева Оксана Георгиевна"
                        ]
                    ]
                ]
            ],
            [
                "23.10.2025",
                4,
                [
                    [
                        "10:10 - 11:40",
                        "л",
                        "Безопасность жизнедеятельности",
                        "",
                        "<a href=\"https:\\/\\/chsu.mts-link.ru\\/course-info\\/1600037\" target=\"_blank\">Онлайн<\\/a>",
                        [
                            "1ПИб-02-1оп-25"
                        ],
                        [
                            "Горохова Татьяна Юрьевна"
                        ]
                    ],
                    [
                        "11:50 - 13:20",
                        "л",
                        "Основы российской государственности",
                        "",
                        "<a href=\"https:\\/\\/chsu.mts-link.ru\\/course-info\\/ORG1595199\" target=\"_blank\">Онлайн<\\/a>",
                        [
                            "1ПИб-02-1оп-25"
                        ],
                        [
                            "Добровольский Евгений Сергеевич"
                        ]
                    ],
                    [
                        "14:15 - 15:45",
                        "п",
                        "Физическая культура и спорт (элективная дисциплина)",
                        "Спортивный комплекс \"Университетский\" (ул. Труда, 3)",
                        "1",
                        [
                            "1ПИб-02-1оп-25"
                        ],
                        [
                            "Прядехина Мария Сергеевна",
                            "Алешина Елена Ивановна",
                            "Осминкин Всеволод Ильич",
                            "Подоляка Олег Борисович",
                            "Труфанова Анастасия Алексеевна"
                        ]
                    ],
                    [
                        "16:50 - 18:20",
                        "п",
                        "Иностранный язык (англ пг2)",
                        "Учебно-лабораторный корпус № 1 (Советский, 8)",
                        "830",
                        [
                            "1ПИб-02-1оп-25"
                        ],
                        [
                            "Чуева Мария Викторовна"
                        ]
                    ],
                    [
                        "16:50 - 18:20",
                        "п",
                        "Иностранный язык (англ пг1)",
                        "Учебно-лабораторный корпус № 1 (Советский, 8)",
                        "907",
                        [
                            "1ПИб-02-1оп-25"
                        ],
                        [
                            "Андреева Татьяна Анатольевна"
                        ]
                    ],
                    [
                        "18:00 - 19:30",
                        "п",
                        "Иностранный язык (русский)",
                        "Учебно-лабораторный корпус № 1 (Советский, 8)",
                        "713",
                        [
                            "1ПИб-02-1оп-25"
                        ],
                        [
                            "Горющенко Денис Олегович"
                        ]
                    ],
                    [
                        "19:40 - 21:10",
                        "п",
                        "Иностранный язык (русский)",
                        "Учебно-лабораторный корпус № 1 (Советский, 8)",
                        "713",
                        [
                            "1ПИб-02-1оп-25"
                        ],
                        [
                            "Горющенко Денис Олегович"
                        ]
                    ]
                ]
            ],
            [
                "24.10.2025",
                5,
                [
                    [
                        "08:30 - 10:00",
                        "п",
                        "Математический анализ",
                        "Учебно-лабораторный корпус № 1 (Советский, 8)",
                        "414",
                        [
                            "1ПИб-02-1оп-25"
                        ],
                        [
                            "Лысова Наталия Викторовна"
                        ]
                    ],
                    [
                        "10:10 - 11:40",
                        "л",
                        "Основы программирования",
                        "Учебно-лабораторный корпус № 1 (Советский, 8)",
                        "205",
                        [
                            "1ПИб-02-1оп-25"
                        ],
                        [
                            "Пышницкий Константин Михайлович"
                        ]
                    ],
                    [
                        "11:50 - 13:20",
                        "п",
                        "Алгебра и геометрия",
                        "Учебно-лабораторный корпус № 1 (Советский, 8)",
                        "221",
                        [
                            "1ПИб-02-1оп-25"
                        ],
                        [
                            "Банин Александр Анатольевич"
                        ]
                    ],
                    [
                        "15:10 - 16:40",
                        "п",
                        "Основы российской государственности",
                        "Учебно-лабораторный корпус № 1 (Советский, 8)",
                        "513",
                        [
                            "1ПИб-02-1оп-25"
                        ],
                        [
                            "Новиков Алексей Евгеньевич"
                        ]
                    ]
                ]
            ],
            [
                "25.10.2025",
                6,
                [
                    [
                        "08:30 - 10:00",
                        "лб",
                        "Основы программирования (пг2)",
                        "Учебно-лабораторный корпус № 1 (Советский, 8)",
                        "218а",
                        [
                            "1ПИб-02-1оп-25"
                        ],
                        [
                            "Пышницкий Константин Михайлович"
                        ]
                    ],
                    [
                        "10:10 - 11:40",
                        "лб",
                        "Основы программирования (пг2)",
                        "Учебно-лабораторный корпус № 1 (Советский, 8)",
                        "218а",
                        [
                            "1ПИб-02-1оп-25"
                        ],
                        [
                            "Пышницкий Константин Михайлович"
                        ]
                    ]
                ]
            ]
        ]
    ]
]